spring.application.name=Job
server.port = 8081
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: automatic registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true